[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/FirstPerson/Lvl_FirstPerson.Lvl_FirstPerson
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/BloodreadGame.BloodreadGameInstance
GameDefaultMap=/Game/FirstPerson/Lvl_FirstPerson.Lvl_FirstPerson
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Game/BP_BloodreadGameMode.BP_BloodreadGameMode_C
GlobalDefaultServerGameMode=None

[/Script/Engine.RendererSettings]
r.ReflectionMethod=0
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=0
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=true
r.AllowStaticLighting=False


r.SkinCache.CompileShaders=True

r.RayTracing=True

r.RayTracing.RayTracingProxies.ProjectEnabled=True

r.Shadow.Virtual.Enable=0

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/AIModule.AISystem]
bForgetStaleActors=True

[/Script/Engine.Engine]
NearClipPlane=5.000000


+ActiveGameNameRedirects=(OldGameName="TP_FirstPerson",NewGameName="/Script/BloodreadGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPerson",NewGameName="/Script/BloodreadGame")

+ActiveClassRedirects=(OldClassName="TP_FirstPersonPlayerController",NewClassName="BloodreadGamePlayerController")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCameraManager",NewClassName="BloodreadGameCameraManager")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCharacter",NewClassName="BloodreadGameCharacter")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonGameMode",NewClassName="BloodreadGameGameMode")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=B2ECCA157F4D5A16BBEAEC99527EB6C8
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
bInitServerOnClient=true
bClientConnectedToSteam=true
bVACEnabled=false
bAllowP2PPacketRelay=true
P2PConnectionTimeout=90.0
bUseSteamNetworking=true
bRelaySteamConnections=true
GameServerQueryPort=27015
bLanServerAdvertisementEnabled=true
bUseSteamSockets=true
SteamAppIdOverride=480
bDedicatedServer=false
bLogSteamNetworkingSocketsDebug=false
bRelaunchInSteam=false
bSteamworksGameServer=false
; STEAM LOBBY SETTINGS - Critical for session management
bAllowInvites=true
bUsesStats=false
bUsesAchievements=false
GameVersion=1.0.0.0
bRequireAuth=false
bUsesPresence=true
bAllowJoinInProgress=true
; Steam lobby behavior settings
bForceUseSessionSearch=false
bIgnorePendingLobbies=false
bUseLobbiesViaPresence=true
; Reduce Steam logging to focus on session issues
bLogSteamNetworkingSocketsDebug=false

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/OnlineSubsystemUtils.IpNetDriver]
AllowDownloads=True
AllowPeerConnections=True
AllowPeerVoice=True
ConnectionTimeout=15.0
InitialConnectTimeout=30.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=25000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35

[/Script/MacTargetPlatform.MacTargetSettings]
-TargetedRHIs=SF_METAL_SM5
+TargetedRHIs=SF_METAL_SM5
+TargetedRHIs=SF_METAL_SM6
EditorTargetArchitecture=MacTargetArchitectureUniversal
TargetArchitecture=MacTargetArchitectureUniversal
EditorDefaultArchitecture=MacTargetArchitectureHost
DefaultArchitecture=MacTargetArchitectureHost
bBuildAllSupportedOnBuildMachine=True
MetalLanguageVersion=7
UseFastIntrinsics=False
EnableMathOptimisations=True
IndirectArgumentTier=0
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
SoundCueCookQualityIndex=-1

